<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolberRegisterUser"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Nick Name-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--TextField-->
                <EditText
                    android:inputType="text"
                    android:hint="nick Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Date-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--TextField-->
                <EditText
                    android:inputType="text"
                    android:hint="22/2/2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Weight-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--TextField-->
                <EditText
                    android:inputType="text"
                    android:hint="weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Height-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Icon-->
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_hight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--TextField-->
                <EditText
                    android:inputType="text"
                    android:hint="Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>